<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulseStudy - Ultimate Student Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <style>
        /* Base styles */
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #f8fafc; /* slate-50 */
            color: #334155; /* slate-700 */
        }

        .dark body {
            background-color: #0f172a; /* slate-900 */
            color: #cbd5e1; /* slate-300 */
        }
        
        /* Smooth transitions */
        * {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
        }
        
        .will-change-filter {
          will-change: filter;
        }

        /* Animations */
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .animate-fade-in { animation: fade-in 300ms ease-out forwards; }
        
        @keyframes fade-in-up {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-up { animation: fade-in-up 300ms ease-out forwards; }

        @keyframes shimmer {
            0% { background-position: -100% 0; }
            100% { background-position: 100% 0; }
        }
        .shimmer {
            background: linear-gradient(to right, transparent 0%, rgba(255,255,255,0.4) 50%, transparent 100%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite linear;
        }

        @keyframes glow-platinum {
            0%, 100% { box-shadow: 0 0 5px #e5e4e2, 0 0 10px #e5e4e2; }
            50% { box-shadow: 0 0 15px #e5e4e2, 0 0 25px #e5e4e2; }
        }
        .glow-platinum { animation: glow-platinum 3s infinite ease-in-out; }

        @keyframes glow-diamond {
            0%, 100% { box-shadow: 0 0 5px #b9f2ff, 0 0 10px #b9f2ff; }
            50% { box-shadow: 0 0 15px #b9f2ff, 0 0 25px #7dd8f0; }
        }
        .glow-diamond { animation: glow-diamond 3s infinite ease-in-out; }

        @keyframes pulse-master {
            0%, 100% { transform: scale(1); box-shadow: 0 0 10px #c000c0; }
            50% { transform: scale(1.05); box-shadow: 0 0 20px #c000c0, 0 0 30px #800080; }
        }
        .pulse-master { animation: pulse-master 2s infinite ease-in-out; }
        
        @keyframes swirl {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @keyframes swirl-colors {
            0% { border-color: #DA70D6; } 25% { border-color: #00FA9A; } 50% { border-color: #8A2BE2; } 75% { border-color: #00FA9A; } 100% { border-color: #DA70D6; }
        }
         .swirl-special {
            animation: swirl 5s linear infinite;
            border: 2px solid;
            animation-name: swirl, swirl-colors;
            animation-duration: 5s, 3s;
            animation-iteration-count: infinite, infinite;
            animation-timing-function: linear, ease-in-out;
        }
        @keyframes swirl-elite-colors {
            0% { border-color: #ff6ec4; } 25% { border-color: #7873f5; } 50% { border-color: #45d4ff; } 75% { border-color: #7873f5; } 100% { border-color: #ff6ec4; }
        }
        .swirl-elite {
            animation: swirl 4s linear infinite;
            border: 2px solid;
            animation-name: swirl, swirl-elite-colors;
            animation-duration: 4s, 4s;
            animation-iteration-count: infinite, infinite;
            animation-timing-function: linear, ease-in-out;
        }
        
        /* Daily Briefing Animations */
        @keyframes line-anim { from { width: 0; } to { width: 100%; } }
        .system-check-line {
            opacity: 0;
            animation: fade-in 0.5s forwards, line-anim 0.5s forwards;
        }
        .init-text { animation: fade-in 1.5s ease-in-out; }
        .init-logo-pulse { animation: fade-in-up 0.5s ease-out, pulse-master 3s infinite 0.5s; }
        .init-grid-bg {
            position: absolute;
            inset: 0;
            background-image:
                linear-gradient(rgba(6, 182, 212, 0.2) 1px, transparent 1px),
                linear-gradient(90deg, rgba(6, 182, 212, 0.2) 1px, transparent 1px);
            background-size: 3rem 3rem;
            mask-image: radial-gradient(ellipse 50% 50% at 50% 50%, black 40%, transparent 100%);
        }
        
        /* Pulse Live Animation */
        .pulse-live-ring {
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        @keyframes pulse-ring {
            0% { transform: scale(0.8); opacity: 1; }
            70% { transform: scale(1.8); opacity: 0; }
            100% { opacity: 0; }
        }
        
        /* Session Rewind Animation */
        @keyframes materialize {
            from { text-shadow: 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #0ff; opacity: 0; transform: scale(1.5); }
            to { text-shadow: none; opacity: 1; transform: scale(1); }
        }
        .materialize-text { animation: materialize 1s ease-out forwards; }
        
        #rewind-particles {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 10;
        }
        
        /* Concept Stress Test Animations */
        @keyframes scanline {
            0% { transform: translateY(-100%); }
            100% { transform: translateY(calc(100vh + 100%)); }
        }
        .bg-grid-cyan-500\/10 {
            background-image:
                linear-gradient(rgba(6, 182, 212, 0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(6, 182, 212, 0.1) 1px, transparent 1px);
            background-size: 2rem 2rem;
        }
        
        /* AI Rating Adjustment Modal */
        .ai-calibration-overlay { background-color: #020617; }
        .ai-calibration-text-overlay {
            position: absolute;
            bottom: 5rem;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            letter-spacing: 0.2em;
            animation: fade-in 1s ease-out, text-flicker 3s linear infinite;
        }
        @keyframes text-flicker {
            0%, 19.9%, 22%, 62.9%, 64%, 64.9%, 70%, 100% { opacity: 0.99; }
            20%, 21.9%, 63%, 63.9%, 65%, 69.9% { opacity: 0.4; }
        }
        .ai-calibration-reveal-content { animation: fade-in-up 1s ease-out; }
        @keyframes zoom-in { from { transform: scale(0.8); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        @keyframes zoom-out-fade { to { transform: scale(1.2); opacity: 0; } }
        .ai-calibration-container-transition-out { animation: zoom-out-fade 500ms ease-in forwards; }
        .ai-calibration-content-transition-out { animation: zoom-out-fade 400ms ease-in forwards; }
        
        /* Blinking cursor for AI chat */
        @keyframes blink { 50% { opacity: 0; } }
        .blinking-cursor { animation: blink 1s step-end infinite; }
        
        .animated-gradient {
            background-size: 400% 400%;
            animation: gradient-animation 15s ease infinite;
        }

        @keyframes gradient-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
        "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^5.4.296",
        "pdf-lib": "https://aistudiocdn.com/pdf-lib@^1.17.1",
        "function-plot": "https://aistudiocdn.com/function-plot@^1.25.0"
      }
    }
    </script>
    <script type="module" src="/index.tsx"></script>
</body>
</html>